<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orderingFromXml="true">

    <PreferenceCategory android:title="@string/authentication_settings">
        <EditTextPreference
            android:defaultValue=""
            android:key="account.username"
            android:summary="@string/username_summary"
            android:title="@string/username_title" />
        
        <EditTextPreference
            android:defaultValue=""
            android:key="account.password"
            android:summary="@string/password_summary"
            android:title="@string/password_title" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/tunneling_settings">
        <CheckBoxPreference android:key="enable.tunnel" 
            android:title="@string/enable_tunneling_label" />
        
        <EditTextPreference
            android:defaultValue=""
            android:key="ssh.proxy.host"
            android:summary=""
            android:title="@string/ssh_proxy_host" />
        
        <EditTextPreference
            android:defaultValue="22"
            android:key="ssh.proxy.port"
            android:summary=""
            android:title="@string/ssh_proxy_port" />
        
        <EditTextPreference
            android:defaultValue=""
            android:key="ssh.username"
            android:summary=""
            android:title="@string/ssh_username" />
        
        <EditTextPreference
            android:defaultValue=""
            android:key="ssh.pubkey"
            android:summary=""
            android:title="@string/ssh_pubkey" />
    </PreferenceCategory>

</PreferenceScreen>