# TransactQuota

./: README  pom.xml
TransactQuota/: pom.xml
TransactQuota/src/main/java/com/pellcorp/android/transact/: DownloadResult.java  FakeSocketFactory.java  FakeTrustManager.java  InvalidCredentialsException.java  TransactQuota.java  Usage.java  UsageNotAvailable.java  UsageNotAvailableException.java  UsageParser.java
TransactQuota/src/main/java/com/pellcorp/android/transact/android/: DownloadResult.java  DownloadTask.java  NetworkManagement.java  PreferenceProvider.java  PreferenceProviderImpl.java
TransactQuota/src/main/java/com/pellcorp/android/transact/asynctask/: DownloadResult.java  DownloadTask.java
TransactQuota/src/main/java/com/pellcorp/android/transact/prefs/: PreferenceProvider.java  PreferenceProviderImpl.java
TransactQuota/src/main/java/com/pellcorp/android/transact/sshtunnel/: Shell.java  SshCredentials.java  SshHost.java  Tunnel.java  TunnelConfig.java
TransactQuota/src/main/java/com/pellcorp/android/transact/ssltunnel/: Tunnel.java  TunnelConfig.java
TransactQuota/src/main/java/com/pellcorp/android/transact/wifi/: NetworkManagement.java
TransactQuota/src/test/java/com/pellcorp/android/transact/: ResourceUtils.java  SshAuthenticationTest.java  TransactQuotaRunner.java  TransactQuotaTest.java  UsageParserTest.java
TransactQuota/src/test/java/com/pellcorp/android/transact/sshtunnel/: BeanTest.java  TimeoutTest.java  TunnelTest.java
TransactQuota/src/test/resources/: android.pk  android.pk.pub  login.html  test.html  usage-mb.html  usage.html
TransactQuotaApk/: AndroidManifest.xml  Readme  pom.xml
TransactQuotaApk/lib/: deploydeps.sh
TransactQuotaApk/res/layout/: main.xml
TransactQuotaApk/res/menu/: menu.xml
TransactQuotaApk/res/values/: strings.xml
TransactQuotaApk/res/xml/: settings.xml
TransactQuotaApk/src/com/pellcorp/android/transact/: DownloadResult.java  DownloadTask.java  NetworkManagement.java  Preferences.java  Prefs.java  TransactQuota.java  TransactQuotaActivity.java  Usage.java
TransactQuotaApk/src/main/java/com/pellcorp/android/transact/: DownloadTask.java  MyApplication.java  PreferenceProvider.java  PreferenceProviderImpl.java  Preferences.java  PrefsActivity.java  TransactQuotaActivity.java  TransactQuotaApplication.java  TransactQuotaSchedulerReceiver.java  TransactQuotaStartReceiver.java  TransactQuotaUsageReceiver.java  TransactionQuotaService.java
TransactQuotaApk/src/test/java/com/pellcorp/android/transact/: PreferencesTest.java
TransactQuotaApk/test/com/pellcorp/android/transact/: PreferencesTest.java  TransactQuotaTest.java
