<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pellcorp.android</groupId>
	<artifactId>TransactQuotaParent</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>TransactQuota</module>
		<module>TransactQuotaApk</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<doUpdate>false</doUpdate>
					<doCheck>false</doCheck>
					<revisionOnScmFailure>${project.version}</revisionOnScmFailure>
					<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
					<timestampFormat>{0,date,dd/MM/yyyy HH:mm:ss}</timestampFormat>
					<timestampPropertyName>buildTimestamp</timestampPropertyName>
				</configuration>

				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<developerConnection>scm:git:http://github.com/pellcorp/TransactQuota</developerConnection>
	</scm>
</project>
