<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1" >

    <TableRow>
        <TextView
            android:id="@+id/PeakUsagePrompt"
            android:layout_column="1"
            android:padding="3dip"
            android:text="@string/peak_usage" />

        <TextView
            android:id="@+id/PeakUsage"
            android:padding="3dip"
            android:text="" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/OffPeakUsagePrompt"
            android:layout_column="1"
            android:padding="3dip"
            android:text="@string/offpeak_usage" />

        <TextView
            android:id="@+id/OffPeakUsage"
            android:padding="3dip"
            android:text="" />
    </TableRow>
</TableLayout>
